spring.application.name=university-management

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.password=admin
spring.datasource.username=postgres

spring.jpa.show-sql: true
